<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/insta-fav.ico">
    <title>Success! You Are Added To A Tawsin Group</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            overflow: hidden;
        }
        .message {
            background: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 2s ease-in-out, fadeOut 2s ease-in-out 1.5s;
        }
        .message img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .message h1 {
            font-size: 2em;
            color: #333;
            margin: 0 0 10px;
        }
        .message p {
            font-size: 1.2em;
            color: #666;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: 0;
                transform: scale(0.9);
            }
        }
    </style>
    <script>
        function exitPage() {
            setTimeout(function() {
                window.close();
            }, 3); // Adjust this delay as needed
        }
    </script>
    
</head>
<body onload="exitPage()">
    <div class="message">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon">
        <h1>Success!</h1>
        <p>You Are Successfully Added To A Tawsin Group</p>
    </div>
</body>
</html>
